{
    "manifest": {
        "application": {
            "bin_file": "application_ID107HR_Plus_V24.bin",
            "dat_file": "application_ID107HR_Plus_V24.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 100,
                "device_type": 570,
                "firmware_crc16": 7217,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 15476,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 100,
                "device_type": 570,
                "firmware_crc16": 49598,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 108212
        }
    }
}